<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    h1 {
      color: #272044;
      text-align: center;
      font-size: 35px;
      font-weight: 900;
    }
    ul {
      text-align: center;
    }
    h2 {
      color: #8064e9;
      font-weight: 900;
      font-size: 30px;
    }
    button {
      color: white;
      background: #8064e9;
      padding: 15px 25px;
      border-radius: 30px;
      border: 1px solid #8064e9;
      font-size: 18px;
    }
    button:hover {
      cursor: pointer;
      background: white;
      color: #8064e9;
    }
    .teach {
      font-size: 20px;
      font-family: PT Mono, monospace;
    }
  </style>
  <body>
    <br />
    <br />
    <br />
    <br />
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <ul style="list-style-type: none">
      <li><h2>Access a new career in Technology</h2></li>
      <li class="teach">
        SheCodes teaches coding, design and managment skills to women <br />
        <strong> Limited number of spots available!</strong> <br /><br />
      </li>
      <li><button>Join now</button> <br /></li>
    </ul>
  </body>
</html>
