<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .e11 {
        text-align: center;
        font-size: 40px;
      }
      .text1 {
        color: #1A64D6;
        text-align: center;
      }
      .gr {
         text-align: center;
         font-size: 25px
      }
      .e22 {
        text-align: center;
        font-size: 25px;
      }
      .e33 {
        text-align: center;
        font-size: 25px;
      }
      .e44 {
        text-align: center;
        font-size: 25px;
      }
      .e221 {
         font-size: 25px;
      }
      .e222 {
        text-align: center;
        font-size: 20px;
        color: grey;
      }
      .but {
        padding: 15px 32px;
        color: white;
        background: #1A64D6;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 20px;
        margin: 0 auto;
        border: 1px solid #1A64D6;
        text-align: center;
        cursor: pointer;
        transition: all 150ms ease;
      }
      .but:hover {
        color: white;
        background: darkred;
        
      }
      .pidpus {
        text-align: center;
        font-size: 15px;
        font-style: italic;
             }
    </style>
  </head>
  <body>
    <div class="e11">&#127780;</div>
    <div class="text1"> <h2>Currently 21 &#8451 in Tokyo </h2></div>
    <div class="gr"> 13 &#8451 / <strong> 23 &#8451</strong> </div>
    <br>
    <br>
    <div class="e22"><span>&#127783;</span> <span class="e221"><strong>Tomorrow</strong></span></div>
    <br>
    <div class="e222"> 10 &#8451 / <strong>22 &#8451</strong></div>
    <br>
    <br>
    <div class="e22"><span>&#127781;</span> <span class="e221"><strong>Saturday</strong></span></div>
    <br>
    <div class="e222"> 15 &#8451 / <strong>17 &#8451</strong></div>
    <br>
    <br>
    <div class="e22"><span>&#127774;</span> <span class="e221"><strong>Sunday</strong></span></div>
    <br>
    <div class="e222"> 25 &#8451 / <strong>28 &#8451</strong></div>
    <br>
     <button class="but">Change City</button>
     <br>
          <div class="pidpus" > Coded by Victoriya Demchenko</div>
      </body>
</html>
