<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 30px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 300;
      }
      h3 {
        text-align: center;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 300px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        text-align: center;
        font-size: 15px;
        font-style: italic;
      }

      button {
         padding: 15px 32px;
        color: white;
        background: #1A64D6;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 20px;
        margin: 0 auto;
        border: 1px solid #1A64D6;
        text-align: center;
        cursor: pointer;
        transition: all 150ms ease;
      }

      button:hover {
         color: white;
        background: darkred;
      }
    </style>
  </head>
  <body>
    <h1>
      &#127780;
      <br />
      Currently 21° in Tokyo
    </h1>
    <h3>13° / <strong>23°</strong></h3>
    <ul>
      <li>
        <h2>&#127783; Tomorrow</h2>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h2>&#127781 Saturday</h2>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h2>&#127774; Sunday</h2>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <p>Coded by Victoriya Demchenko</p>
  </body>
</html>
