<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LastDemo</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-align: center;
        background: #f6f2fe;
      }
      h1:hover {
        color: black;
      }
      h2 {
        color: #272044;
        text-align: center;
        background: #f6f2fe;
        font-weight: normal;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0;
        padding: 10px 20px;
      }
      .more {
        color: purple;
        text-align: center;
        background: yellowgreen;
      }

      .coders {
        color: blue;
        text-decoration: none;
      }
      .coders:hover {
        text-decoration: underline;
      }
      .courses {
        color: red;
        text-decoration: none;
      }
      .courses:hover {
        text-decoration: underline;
      }
      .stories {
        color: green;
        text-decoration: none;
      }
      .stories:hover {
        text-decoration: underline;
      }
      .pic {
        display: block;
        margin: 0 auto;
      }
      .but {
        padding: 15px 32px;
        color: white;
        background: blueviolet;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 20px;
        margin: 0 auto;
        border: 1px solid blueviolet;
        box-shadow: 5px 10px 10px 10px violet;
        text-align: center;
        cursor: pointer;
        transition: all 150ms ease;
      }
      .but:hover {
        color: white;
        background: violet;
      }
      .Email {
        color: #885df1;
      }
      .Instagram {
        color: #885df1;
      }
      .all {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><strong>sheCodes </strong></h1>
    <h2>Coding Workshop</h2>
    <button class="but">Apply Now</button>
    <ul>
      <h3>
        <li>
          <a
            href="https://www.shecodes.io/students"
            target="_blank"
            class="coders"
          >
            Coders
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/workshops"
            target="_blank"
            class="courses"
            >Courses
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/stories "
            target="_blank"
            class="stories"
            >Stories
          </a>
        </li>
      </h3>
    </ul>
    <hr />
    <h2 class="more">More info</h2>
    <hr />
    <img
      class="pic"
      src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?width=840"
      width="300"
    />
    <br />
    <div class="all">
      <span class="Email"> Email</span
      ><span class="name1"> hello@shecoders.io</span>
      <span class="Instagram"> Instagram</span
      ><span class=":name2">@shecoders.io</span>
    </div>
  </body>
</html>
