<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(253, 239, 132) 0%,
          rgb(247, 198, 169) 54.2%,
          rgb(21, 186, 196) 100.3%
        );
      }
      h1 {
        text-align: center;
        color: #155263;
      }
      h2 {
        text-align: center;
        color: #ff6f3c;
      }
      img {
        max-width: 55%;
      }

      .main {
        text-align: center;
        font-size: 20px;
      }
      .plus {
        background-color: #6ebfba;
        color: #155263;
        font-family: Copperplate, Papyrus, fantasy;
        font-size: 25px;
      }

      .back {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(253, 239, 132) 0%,
          rgb(247, 198, 169) 54.2%,
          rgb(21, 186, 196) 100.3%
        );
      }
      .pic {
        border: 0pt none;
        float: left;
        padding-right: 30px;
        padding-bottom: 10px;
      }
      .showPointer {
        cursor: pointer;
        max-width: 20%;
      }
      .firstButton {
        border-radius: 25px;

        background-color: #fff;
        border: 1px solid #ff6f3c;
        color: #ff6f3c;
        font-size: 16px;
        line-height: 22px;
        padding: 6px 14px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      .firstButton:hover {
        color: #fff;
        background: #155263;
      }
      .secondButton {
        border-radius: 25px;
        background-color: #fff;
        border: 1px solid #ff6f3c;
        color: #ff6f3c;
        font-size: 16px;
        line-height: 22px;
        padding: 6px 14px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      .secondButton:hover {
        color: #fff;
        background: #155263;
      }
      .coded {
        text-align: right;
        font-size: 26px;
        font-family: "Brush Script MT", cursive;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <h1>Stretching</h1>
      <h2>Is stretching good for you?</h2>
      <p class="main">
        There are many <strong>benefits </strong> to regular stretching. <br />
        Not only can stretching help increase your flexibility, which is an
        important factor of fitness, but it can also improve your posture,
        reduce stress and body aches.
      </p>
    </div>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/871/original/5-Benefits-of-Stretching-To-Improve-Your-Health-768x300.jpg?1657363072"
      align="left"
      class="pic"
    />

    <ul type="circle">
      <br />
      <li>
        <h3>
          Get motivated
          <a href="https://www.healthline.com/fitness/motivation">💪 </a>
        </h3>
      </li>
      <br />
      <br />
      <li>
        <h3>
          Do you want to join our off-line class?
          <button class="firstButton">Sign in</button>
        </h3>
      </li>
      <br /><br />
      <li>
        <h3>
          Do you have questions?
          <button class="secondButton">Call me back</button>
        </h3>
      </li>
      <br /><br />
    </ul>

    <p class="plus">
      Read on to
      <a
        href="https://www.healthline.com/health/fitness-exercise-stretching"
        target="_blank"
        class="learMore"
      >
        Learn more
      </a>
      about the benefits of stretching, plus how to start a stretching routine.
    </p>
    <div class="coded">Coded by Victoriya Demchenko</div>
    <script>
      function signin() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        let email = prompt("hat is your email?");
        if (age < 18) {
          alert(
            "Hello " +
              name +
              "  We`ll send you more details about kid`s groups in your email"
          );
        } else {
          alert(
            "Hello " +
              name +
              " Information about adult`s groups will be sent in your email"
          );
        }
      }
      let signinButton = document.querySelector(".firstButton");
      signinButton.addEventListener("click", signin);
      function callMe() {
        let name1 = prompt("What is your name?");
        let phone = prompt("What is your phone`s number?");
        alert("Hello, " + name1 + "  We'll call you back as soon as possible");
      }
      let callBackButton = document.querySelector(".secondButton");
      callBackButton.addEventListener("click", callMe);
    </script>
  </body>
</html>
