<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+SA+Beginner:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/fb2a7952cf.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>Fonts</h1>

    <h3>Challenge 1</h3>
    <p>
      Import a font from Google Fonts and change the h1 <br />

      👉 <a href="https://fonts.google.com/" target="_blank"> Google Fonts </a>
    </p>
    <h3>Challenge 2</h3>
    <p>
      Import Font Awesome and display 3 icons with different colors and
      font-size <br />
      👉 <a href="https://fontawesome.com/" target="_blank"> Font Awesome </a>
    </p>

    <i class="fa-solid fa-cloud-bolt cloud"></i>
    <i class="fa-solid fa-temperature-half temp"></i>
    <i class="fa-solid fa-sun sun"></i>
    <script src="src/index.js"></script>
  </body>
</html>
